$graphit: #444
.shares_buttons
  color: $graphit
  .label
    margin: 0 10px
  a
    display: inline-block
    padding: 5px
    margin: 0 0 0 5px
    color: #fff
    background: #aaa
    min-width: 25px
    text-align: center
    border-radius: 3px
    border: 1px solid #777
  .facebook
    background: #57b
  .twitter
    background: #0bf
    background: rgba(0, 181, 243, 0.8)
  .google-plus
    background: #e01
    background: rgba(239, 6, 28, 0.8)


