html, body
  background: #ccc

.actions.awesome_links
  text-align: center
  a
    display: inline-block
    padding: 6px 8px 8px 8px
    margin: 0 5px
    background: #55f
    color: #fff
    border-radius: 50%
.single_button
  background: #eee
  *, a
    color: #555
  .active
    background: #bbb
    background: #888
